<!DOCTYPE html>

<html>
	<head>
<title>Jake's 1st Website</title>
<meta name= "description" content= "Jake's 1st Website">


	</head>
	<body>


<h1>Hi! I'm <em>Jake</em> and I'm in 8th grade!</h1>
<h2> My hobbies include</h2>
<ol>
<li>Mountain Biking</li>
<li>Ultimate Frisbee</li>
<li>Cooking</li>
<li>Learning new things</li>
<li>Engineering</li>
</ol>
<section>
	<p>I enjoy learning new skills from juggling to coding(like this now). I also enjoy playing video games and watching informative videos on YouTube.</p>
	<p>Currently I have a very brief and limited knowledge of javascript from p5.js and am using this project to learn html. I like engineering and hope one day to get a 3d printer.</p>
</section>
<section>
	<h2>I have a <em>brother</em> and a <em>dog</em></h2>
	<h3> I also currently live with my <em>grandma</em></h3>
<a href="projects.html"><h2>My future and current projects</h2></a>


<h3>Ps.</h3>
<section>
<p>This website totally looks like something from the mid 2000s. That's because it only uses html and doesn't have any css or javascript to add any cool features. The upside to that though is that it took barely an hour to build and is something anyone can do. Maybe one day I will add some css but I don't plan on doing that now.</p
</section>

	</body>
</html>
